# ============================================================================
# Шаблон .env для production-окружения на Beget Shared Node.js.
#
# КАК ИСПОЛЬЗОВАТЬ:
#   1. Заполните значения ниже (особенно секретные — сгенерируйте свежие).
#   2. Залейте этот файл на сервер: ~/<app-dir>/.env (НЕ в git, НЕ в публичный доступ).
#   3. Не редактируйте этот файл локально с реальными значениями — он
#      обязательно должен попасть в .gitignore (если репозиторий есть).
# ============================================================================

# --- Базовое --------------------------------------------------------------
NODE_ENV="production"

# Публичный URL сайта (используется в sitemap, OG, abs-ссылках). Без слеша на конце.
NEXT_PUBLIC_SITE_URL="https://example.beget.tech"

# --- БД ------------------------------------------------------------------
# SQLite-файл хранится в каталоге приложения. Бэкап — через cron Beget.
DATABASE_URL="file:./data/prod.db"

# --- Auth ----------------------------------------------------------------
# ВАЖНО: сгенерировать новые длинные случайные строки (≥ 32 символов).
# Команда: openssl rand -base64 48
JWT_SECRET="ЗАМЕНИТЕ_НА_ДЛИННУЮ_СЛУЧАЙНУЮ_СТРОКУ_МИНИМУМ_32_СИМВОЛА"

# Отдельный секрет для demo-cookie. Если оставить пустым — берётся JWT_SECRET.
DEMO_SECRET=""

# --- Demo-gate (закрытый предпросмотр) -----------------------------------
# На проде после релиза установите DEMO_GATE_ENABLED="false", чтобы открыть сайт.
DEMO_GATE_ENABLED="true"
DEMO_USER="ЗАМЕНИТЕ_логин_для_предпросмотра"
DEMO_PASS="ЗАМЕНИТЕ_пароль_для_предпросмотра"

# --- Аналитика -----------------------------------------------------------
# ID счётчика Яндекс.Метрики (только цифры). Пусто — Метрика не подключается.
NEXT_PUBLIC_YANDEX_METRIKA_ID=""

# Embed-URL Я.Карт (если используете на /contacts). Пусто — блок не рендерится.
NEXT_PUBLIC_YANDEX_MAP_EMBED=""

# --- Yandex Maps JS API (для интерактивной /coverage) --------------------
# Получить: https://developer.tech.yandex.ru/services → JavaScript API и HTTP Геокодер
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=""

# --- Yandex SmartCaptcha (анти-спам форм) --------------------------------
# Получить: https://console.yandex.cloud → SmartCaptcha → создать ключ.
# В whitelist домена укажите ваш production-домен.
NEXT_PUBLIC_SMARTCAPTCHA_SITE_KEY=""
SMARTCAPTCHA_SERVER_KEY=""

# --- Bitrix24 (CRM) ------------------------------------------------------
# В профиле Bitrix24 → Разработчикам → Другое → Входящий вебхук.
# Скоупы: crm. URL имеет вид https://<домен>.bitrix24.ru/rest/<user_id>/<token>/
BITRIX24_WEBHOOK_URL=""

# --- Unisender (транзакционные email админу) -----------------------------
# Личный кабинет Unisender → Настройки → Интеграция и API → API ключи.
UNISENDER_API_KEY=""
# ID списка для отправки (даже для транзакционных писем Unisender требует список).
UNISENDER_LIST_ID="1"
# От какого адреса отправлять. Адрес должен быть подтверждён в Unisender.
UNISENDER_FROM_EMAIL="noreply@rutega.ru"
# Куда слать уведомления о новых заявках с сайта.
ADMIN_ALERT_EMAIL="vladaryndina@gmail.com"
